# Toufiq-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahcement/tawfiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahcement/toufiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite  dua.json  sura.json
app/src/main/java/com/shahcement/tawfiq/: AppConstants.kt  Utils.kt
app/src/main/java/com/shahcement/tawfiq/activity/: ContainerActivity.kt  MainActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/shahcement/tawfiq/adapter/: CommonAdapter.kt  PrayerAdapter.kt  RamadanAdapter.kt
app/src/main/java/com/shahcement/tawfiq/app/: App.kt
app/src/main/java/com/shahcement/tawfiq/data/db/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/shahcement/tawfiq/data/db/dao/: DistrictDao.kt  RamadanDao.kt  WaktDao.kt
app/src/main/java/com/shahcement/tawfiq/data/db/entity/: District.kt  Ramadan.kt  Wakt.kt
app/src/main/java/com/shahcement/tawfiq/data/preference/: PrefConstants.kt  PreferenceHelper.kt
app/src/main/java/com/shahcement/tawfiq/fragment/: DuaFragment.kt  PrayerFragment.kt  QiblaFragment.kt  RamadanFragment.kt  SuraFragment.kt  TasbeehFragment.kt
app/src/main/java/com/shahcement/tawfiq/model/: CommonModel.kt  Prayer.kt
app/src/main/java/com/shahcement/toufiq/: AppConstants.kt  DuaFragment.kt  MainActivity.kt  QiblaFragment.kt  SplashActivity.kt  TasbeehFragment.kt  Utils.kt
app/src/main/java/com/shahcement/toufiq/activity/: ContainerActivity.kt  MainActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/shahcement/toufiq/adapter/: CommonAdapter.kt  PrayerAdapter.kt
app/src/main/java/com/shahcement/toufiq/app/: App.kt
app/src/main/java/com/shahcement/toufiq/data/db/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/shahcement/toufiq/data/db/dao/: DistrictDao.kt  RamadanDao.kt  WaktDao.kt
app/src/main/java/com/shahcement/toufiq/data/db/entity/: District.kt  Ramadan.kt  Wakt.kt
app/src/main/java/com/shahcement/toufiq/data/preference/: PrefConstants.kt  PreferenceHelper.kt
app/src/main/java/com/shahcement/toufiq/db/: AppDatabase.kt  DataRepository.kt  District.kt  DistrictDao.kt
app/src/main/java/com/shahcement/toufiq/db/dao/: DistrictDao.kt  WaktDao.kt
app/src/main/java/com/shahcement/toufiq/db/entity/: District.kt  Wakt.kt
app/src/main/java/com/shahcement/toufiq/fragment/: DuaFragment.kt  PrayerFragment.kt  QiblaFragment.kt  RamadanFragment.kt  SuraFragment.kt  TasbeehFragment.kt
app/src/main/java/com/shahcement/toufiq/model/: CommonModel.kt  Prayer.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  fragment_dua.xml  fragment_prayer.xml  fragment_qibla.xml  fragment_ramadan.xml  fragment_sura.xml  fragment_tasbeeh.xml  item_footer.xml  item_prayer_time.xml  item_ramadan_time.xml  item_recycler.xml  item_sura_dua.xml  layout_header_tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shahcement/tawfiq/: ExampleUnitTest.kt
app/src/test/java/com/shahcement/toufiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
