<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_header_tab_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lytPrayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_tab_prayer" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lytSura"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_tab_sura" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lytDua"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_tab_dua" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lytTasbeeh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_tab_tasbeeh" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lytQibla"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_tab_qibla" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>